.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    background-color: #c439ac;
    overflow: hidden;
    border-radius: 0.77vh;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 1 0 100%;
    box-sizing: border-box;
}

.carousel-item .card {
    margin: 10px;
}

.carousel-item img {
    width: 100%;
    height: 250px;
    /* Fixed height for all images */
    object-fit: cover;
    /* Ensures images cover the space while maintaining aspect ratio */
    border-radius: 0.77vh;
}

/* Navigation buttons */
.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #e416b8;
    color: #ffff;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
    z-index: 1;
    transition: 0.5s;
    border: #ffff solid;
    border-radius: 0.77vh;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: #c1129b;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Responsive rules */
@media (min-width: 768px) {
    .carousel-item {
        flex: 1 0 50%;
    }
}

@media (min-width: 1024px) {
    .carousel-item {
        flex: 1 0 33.33%;
    }
}

@media (min-width: 1200px) {
    .carousel-item {
        flex: 1 0 25%;
    }
}

.card {
    background-color: #ffff;
    margin: 10px;
    border-radius: 0.77vh;
    transition: 0.5s;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.shop .category .card:hover {
    transform: scale(1.05);
}

.shop .category .card .card-info {
    padding: 10px;
    color: #000;
    word-wrap: break-word;
    width: 250px;
}

.shop .category .card .card-info h4 {
    font-size: 1.25rem;
    font-weight: bold;
    width: inherit;
}

.shop .category .card .card-info p {
    font-size: 1.125rem;
    color: #525252;
    margin-top: auto;
}

.stats {
    display: flex;
    align-items: center;
}